# SWE-Project

sample-3/: .project  build.fxbuild  classlist.txt  pom.xml
sample-3/src/application/: Controller.java  HelloWorldApplication.java  adddataprop.fxml  addobjprop.fxml  datapropController.java  objpropController.java  ontologyController.java
